***************************************************************************************
*                          POLARBARWEB/2   (c) Peter LÅersen                          *
*           Email address: Peter@warp-ecs-owl.de                                      *
*             Program URL: www.warp-ecs-owl.de                                        *
*                          www.warp-ecs-owl.de/Peter_PBMWEB.html                      *
*                                                                                     *
***************************************************************************************

PolarbarWeb/2 ist ein CGI-Webfrontend fÅr den PolarBarMailer. 
Mit PolarbarWeb/2 kînnen Sie alle E-mails des PolarBarMailer lesen.

PolarbarWeb/2 ist freie Software!
        Aus diesem Grunde wird fÅr PolarbarWeb/2 keine Haftung jedweder Art Åbernommen.
        Fehlerberichte und VorschlÑge richten Sie bitte an Peter@warp-ecs-owl.de

Installation:
        - PBMWEBXXX.ZIP einem Temp - Verzeichniss entpacken.
        - POLARBARWEB.EXE, PBWCONFIG.EXE, XtraRexx.dll und POLARBARWEB.CFG in das cgi-bin Verzeichniss kopieren.
        - POLARBARWEB.CFG im cgi-bin Verzeichniss editieren.

Programmstart:
	- PolarbarWeb/2 mit http://<server>/cgi-bin/POLARBARWEB.EXE starten.

Nutzungsbedingungen:

	* Dieses Programm kann von jedem kostenlos benutzt werden. 
	* Die Nutzung darf nur im Betrieb dieses Programm liegen. Das Herauskopieren einzelner 
	  Teile oder Tools ist verboten.
	* Sollte dieses Programm zur Produktion von Ergebnissen irgendwelcher Art verwendet werden, 
	  so ist dieses kenntlich zu machen.
	* Dieses Programm ist nicht fÅr den Einsatz in irgendwelchen sicherheitskritischen Bereichen 
	  gedacht. FÅr irgendwelchen Schaden, der evlt. durch einen solchen Einsatz entsteht, kînnen 
	  die Autoren dieses Systems nicht verantwortlich gemacht werden.
	* Dieses System darf nicht kommerziell genutzt werden. Es darf nicht verkauft oder als 
	  Teil eines anderes Produkts verkauft werden. 
	* Wird dieses Programm in irgendeiner Form fÅr kommerzielle Nutzung verwendet, 
	  so bedarf dieses einer schriftlichen Erlaubnis der Autoren. Au·erdem wird ein 
	  angemessenes Entgelt fÑllig.


***************************************************************************************
*                          POLARBARWEB/2   (c) Peter LÅersen                          *
*           Email address: Peter@warp-ecs-owl.de                                      *
*             Program URL: www.warp-ecs-owl.de                                        *
*                          www.warp-ecs-owl.de/Peter_PBMWEB.html                      *
*                                                                                     *
***************************************************************************************

PolarbarWeb/2 is a cgi web frontend for the Email software PolarBarMailer. 
With PolarbarWeb/2 can you see, read all Emails from PolarBarMailer.

PolarbarWeb/2 is free software!
        PolarbarWeb/2 comes with absolutely no Warranty.
        Contact Peter@warp-ecs-owl.de for bug reports and suggestions.

Installation:
        - Unpack PBMWEBXXX.ZIP to a Temp - Directory.
        - Copy POLARBARWEB.EXE, PBWCONFIG.EXE, XtraRexx and POLARBARWEB.CFG to the cgi-bin Directory.
        - Edit POLARBARWEB.CFG in the cgi-bin Directory.

Run the Program:
	- To start PolarbarWeb/2 type http://<server>/cgi-bin/POLARBARWEB.EXE.


Licence:
	* The program can be used by anybody for free. 
	* Only the complete program may be used. It is not allowed to copy tools or other
	  parts of the program.
	* If this program is used to produce any results the program has to be mentioned.
	* This program is not intended to be used for any security critical applications.
	  If it is used in any such application, the authors do not take any responsibility for
	  any damage or any other problem that might occur.
	* This program must not be used in any commercial application, must not be sold in 
	  part, or as part of another software or hardware. 
	* Commercial applications of any kind require a written permittance of the authors
	  and payment of an adequate fee.
